// import React from 'react';
// import '../styles/Footer.css'; // Asegúrate de que la ruta sea correcta.

// const Footer = () => {
//   return (
//     <div className="container">
//       <footer className="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
//         <div className="col-md-4 d-flex align-items-center">
//           <a href="/" className="mb-3 me-2 mb-md-0 text-body-secondary text-decoration-none lh-1">
//             <svg className="bi" width="30" height="24">
//               {/* Asegúrate de que el sprite SVG esté correctamente incluido */}
//               <symbol id="bootstrap" viewBox="0 0 30 24">
//                 {/* Aquí se debe definir el contenido del ícono de Bootstrap */}
//               </symbol>
//               <use href="#bootstrap" />
//             </svg>
//           </a>
//           <span className="mb-3 mb-md-0 text-body-secondary">© 2024 Company, Inc</span>
//         </div>

//         <ul className="nav col-md-4 justify-content-end list-unstyled d-flex">
//           <li className="ms-3">
//             <a className="text-body-secondary" href="#">
//               <svg className="bi" width="24" height="24">
//                 <symbol id="twitter" viewBox="0 0 24 24">
//                   {/* Aquí se debe definir el contenido del ícono de Twitter */}
//                 </symbol>
//                 <use href="#twitter" />
//               </svg>
//             </a>
//           </li>
//           <li className="ms-3">
//             <a className="text-body-secondary" href="#">
//               <svg className="bi" width="24" height="24">
//                 <symbol id="instagram" viewBox="0 0 24 24">
//                   {/* Aquí se debe definir el contenido del ícono de Instagram */}
//                 </symbol>
//                 <use href="#instagram" />
//               </svg>
//             </a>
//           </li>
//           <li className="ms-3">
//             <a className="text-body-secondary" href="#">
//               <svg className="bi" width="24" height="24">
//                 <symbol id="facebook" viewBox="0 0 24 24">
//                   {/* Aquí se debe definir el contenido del ícono de Facebook */}
//                 </symbol>
//                 <use href="#facebook" />
//               </svg>
//             </a>
//           </li>
//         </ul>
//       </footer>
//     </div>
//   );
// };

// export default Footer;
